# grpc-bank-functions

./: README.md  build.gradle  settings.gradle
src/main/java/com/account/pocbankgrpc/: PocbankgrpcApplication.java
src/main/java/com/account/pocbankgrpc/config/: GrpcClientConfig.java  GrpcServerConfig.java
src/main/java/com/account/pocbankgrpc/service/: AccountServiceImpl.java  StatementServiceImpl.java  TransferServiceImpl.java
src/main/proto/: account.proto  statement.proto  transfer.proto
src/main/resources/: application.properties
src/test/java/com/account/pocbankgrpc/: PocbankgrpcApplicationTests.java
